{
  "name": "zimbabwe-shipping-whatsapp-bot-uk",
  "version": "1.0.0",
  "description": "WhatsApp bot for Zimbabwe Shipping - UK operations",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:twilio": "node src/index-twilio.js",
    "dev": "nodemon src/index.js",
    "dev:twilio": "nodemon src/index-twilio.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "shipping",
    "zimbabwe",
    "uk",
    "england"
  ],
  "author": "Zimbabwe Shipping",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^6.7.8",
    "body-parser": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
