{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "staff-app-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "staff-app", "run", "web", "--", "--port", "8082"],
      "port": 8082
    }
  ]
}
